GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Project #4 Prototype" Height="700" Width="560" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="_Browse"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">

            </MenuItem>
            <MenuItem Header="_Connect">

            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>

        <TabControl  Grid.Row="1" Name="tabControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabStripPlacement="Top">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="CornflowerBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>

            <TabItem  MouseLeftButtonDown="MouseLeftButtonTab" Header="Connect" Height="50" Width="90">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="CornflowerBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Border Padding="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="CornflowerBlue" Offset="0"/>
                            <GradientStop Color="Wheat" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel >
                        <!-- UserName and Password -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- IP -->
                            <StackPanel Grid.Column="0" Margin="0 0 10 0"/>

                            <!-- Revision -->
                            <StackPanel Grid.Column="1"/>
                        </Grid>
                        <!-- IP and PORT -->
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- IP -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="100 200 100 10" />

                            <!-- Revision -->
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="100 0 100 10"/>
                            <TextBlock Text="Client IP Address" FontFamily="Palatino Linotype" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="199,10,191,210" />
                            <TextBox x:Name="IPAddrName"  Padding="2" Text="localhost" FontFamily="Book Antique" HorizontalContentAlignment="Center" Background="#FFECEEEC" Margin="100,48,100,161.5"/>
                            <TextBlock Text="Port" FontFamily="Palatino Linotype" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="243,83,252,136.5" />
                            <TextBox x:Name="PortName" Padding="2" Text="8080" FontFamily="Book Antique" HorizontalContentAlignment="Center" Background="#FFE8ECE8" Margin="100,108,100,101.5"/>
                            <Button x:Name="ConnectButton" Click="ClickOnConnectButton" Margin="143,170,157,44.5" Grid.Column="0" Content="Connect" FontFamily="Book Antique" FontSize="16" />
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="Check-In" Height="50" Width="90" MouseLeftButtonDown="ClickOnCheckinTab">

                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="CornflowerBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Border Padding="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="CornflowerBlue" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel >

                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>

                            </Grid.RowDefinitions>
                            <!-- IP -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 5 10 0"  Orientation="Vertical" >
                                <TextBlock Text="Namespace :" Margin="0,10,0,15" FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold"  />
                                <TextBlock Text="Description :" FontSize="14" FontWeight="Bold"  FontFamily="Palatino Linotype"  />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 5 10 0"  Orientation="Vertical">
                                <TextBox x:Name="NamespaceTB"  Margin="0,0,0,5"  Height="30" Background="#FFECEEEC"/>
                                <TextBox x:Name="DescripTB"  VerticalAlignment="Bottom" Height="30" Background="#FFECEEEC"/>
                            </StackPanel>

                            <!-- Revision -->
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 0 10 10">
                                <TextBlock Text="Select File :" FontSize="14" FontWeight="Bold"  FontFamily="Palatino Linotype"  />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,10,10">
                                <TextBox x:Name="SelectFileTB" Padding="2" Height="30" Background="#FFE8ECE8"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="2" >

                                <RadioButton Checked="RadioB_browsefile" HorizontalAlignment="Right"/>
                                <RadioButton Checked="AddDependRadioButton" HorizontalAlignment="Right"/>
                                <RadioButton Checked="AddCategoryRadioButton" HorizontalAlignment="Right" />

                            </StackPanel>
                            <StackPanel  Grid.Row="2" Grid.Column="1" Margin="9.5,0,0,35" Grid.RowSpan="2" >
                                <TextBlock FontSize="11" Text="Browse File" FontWeight="Bold" HorizontalAlignment="Left"  FontFamily="Palatino Linotype"/>
                                <TextBlock FontSize="11" Text="Add Dependencies" FontWeight="Bold" HorizontalAlignment="Left"  FontFamily="Palatino Linotype"/>
                                <TextBlock FontSize="11" Text="Add Category" FontWeight="Bold" HorizontalAlignment="Left"  FontFamily="Palatino Linotype" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="35" Margin="176,5,0,0" >
                                <TextBlock Text="Checkin Status" FontSize="14"  Height="30" VerticalAlignment="Center" FontFamily="Palatino Linotype" FontWeight="Bold" Margin="30,10,0,5"/>
                                <ComboBox SelectedIndex="1" Name="CScombox" Width="100" Height="30" SelectionChanged="SelectionOfFileCheckinStatus" Margin="5">
                                    <ComboBoxItem>
                                        Open
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Close
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
                                <Button x:Name="Checkinbutton" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="3" Click="ClickOnCheckinButton"  Content="Checkin" Height="25" FontSize="12" />
                            </StackPanel>
                        </Grid>
                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="9*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" TextAlignment="Left"><Run Text="Directory"/><InlineUIContainer>
                                    <TextBlock Text="Files" FontWeight="Bold" TextAlignment="Center" Height="20" Width="265"/>
                                </InlineUIContainer></TextBlock>
                            <ListBox Margin="2,2,101,2" Grid.Row="1" Grid.Column="0" MouseDoubleClick="MouseDoubleClickOnDirList" Name="ciDirListBox" Background="WhiteSmoke"/>

                            <ListBox Margin="168,2,185,2" Grid.Row="1" x:Name="ciFilListBox" Background="WhiteSmoke" ItemsSource="{Binding FileListB}" Grid.ColumnSpan="2" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="CISelectedFile" Unchecked="AddSelectFileForDep" Checked="AddSelectFileForDep" IsChecked="{Binding LBSltd}" Content="{Binding LBTxt}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Text="Dependencies" TextWrapping="Wrap" TextAlignment="Center" Margin="19.5,-200,-20,205" Name="dependfinalTB" />
                            <ListBox  Margin="82.5,-178,2,24" Grid.Column="1" Name="dependfinal" SelectionChanged="GetDepFileFromListbox" Background="WhiteSmoke" />
                            <Grid Margin="2" Grid.Row="1" Grid.Column="1"  >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height=".7*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"  >
                                    <TextBlock Margin="6,0,-0.5,0" Text="If other category, enter below" FontWeight="Bold" VerticalAlignment="Bottom" />
                                    <TextBox x:Name="otherCatTB" Margin="4,4,3.5,4" Height="30"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Vertical">
                                    <Button Name="AddcatButton" Click="AddCategoryToMeta" Margin="5" Height="30" Grid.Row="2" Content="Add Category" FontSize="12" FontWeight="Bold" />
                                </StackPanel>
                            </Grid>
                            <Button Click="ConfirmDependencyOnClick" x:Name="confirmDependclick" IsEnabled="False" Content="Confirm Dependecies" FontWeight="Bold" Margin="4,78,10.5,70" Height="30" VerticalAlignment="Center" Grid.Row="1" />


                        </Grid>

                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem MouseLeftButtonDown="MouseLeftButtonTab_1" Header="Check-Out" Height="50" Margin="-2,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="CornflowerBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Border Padding="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="CornflowerBlue" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel >

                        <Grid Height="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="2*"/>

                            </Grid.RowDefinitions>
                            <!-- IP -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 100 10 10" >
                                <TextBlock Text="Namespace:" FontSize="12" FontWeight="Bold"  FontFamily="Palatino Linotype"  />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 100 10 10" >
                                <TextBox x:Name="NamespaceCOTB"  Padding="2"  Height="30" Background="#FFECEEEC"/>
                            </StackPanel>

                            <!-- Revision -->
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 0 10 10">
                                <TextBlock Text="Filename:" FontSize="12" FontWeight="Bold"  FontFamily="Palatino Linotype"  />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,10,10">
                                <TextBox x:Name="SelectFileCOTB" Padding="2" Height="30" Background="#FFE8ECE8"/>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="2" Margin="10 0 10 10">
                                <TextBlock Text="File Version:" FontSize="12" FontWeight="Bold"  FontFamily="Palatino Linotype" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,0,10,10">
                                <TextBox x:Name="versionTB" Padding="2" Height="30" Background="#FFE8ECE8" HorizontalAlignment="Left" Width="50"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" >
                                <TextBlock x:Name="checkout_note" TextAlignment="Left" TextWrapping="Wrap"  FontFamily="Palatino Linotype" Text="*if version not mentioned latest closed version file will be checkedout"  Height="50"/>
                            </StackPanel>
                        </Grid>


                        <Button x:Name="Checkout" Click="ClickOnCheckoutButton" Margin="150,20,150,0" Grid.Column="0" Content="Checkout" Height="25"  FontFamily="Book Antique" FontSize="16" />
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem x:Name="BrowseButton" Height="50" HorizontalAlignment="Left" Margin="0" Width="92" Padding="0">
                <TabItem.Header >

                    <Label Content="Browse" 
                        MouseLeftButtonDown="BrowseOnMouseLeftButtonClick" AutomationProperties.IsOffscreenBehavior="Offscreen" Margin="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="90">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="CornflowerBlue" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- dirs -->
                        <RowDefinition Height="5"></RowDefinition>
                        <!-- gridsplitter-->
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- files -->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- textblock -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dir list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Directory</TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                        </DockPanel>
                        <Border Grid.Row="2" BorderThickness="10" Background="#000">
                            <ListBox x:Name="DirList" MouseDoubleClick="ListDirectoriesOnDoubleClick"></ListBox>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                    <Grid Grid.Row="2" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- file list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Padding="10 0" FontWeight="Bold" FontSize="14">Files</TextBlock>
                        <Border Grid.Row="1" BorderThickness="10" Background="#000">
                            <ListBox x:Name="FileList" MouseDoubleClick="ListFileOnDoubleClick">

                            </ListBox>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem MouseLeftButtonDown="MouseLeftButtonTab_2" Header="View Metadata" Foreground="Black" Height="50" Width="90">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="CornflowerBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>

                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="43*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="287*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Namespace :  " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,10,110.5,21"/>
                    <TextBox Name="VM_NS_TB" Grid.Row="0" Background="#FFECEEEC" Margin="11,33,10,35" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <TextBlock Text="File Name :  " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,16,121.5,15"/>
                    <TextBlock Text="Version :  " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,10,130.5,21"/>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0.5,0,0,0"/>

                    <TextBlock  Text="Checkin Status :  " Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,0.5,87.5,30.5"/>
                    <Button Grid.Column="2" Click="ClickOnVieMetaButton" Grid.Row="3" Margin="9.5,32,24,26" Content="View Meta Data" FontWeight="Bold" Grid.RowSpan="2" />
                    <TextBlock  Text="File Path :  " Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,10,130.5,20.5"/>
                    <TextBox Name="VM_CIS_TB" Opacity=".5" IsReadOnly="True" Grid.Row="6" Margin="132,0.5,14,19.5" Grid.ColumnSpan="3"/>
                    <TextBlock Text="File Description :  " Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,33.5,82.5,45" Grid.RowSpan="2"/>
                    <TextBox Name="VM_FP_TB" Opacity="0.5" IsReadOnly="True" Grid.Row="5" Margin="136,0,10,19.5" Grid.ColumnSpan="3"/>
                    <TextBlock Text="Date :  " Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,33.5,226,45" Grid.RowSpan="2"/>
                    <TextBox Name="VM_date_TB" Opacity="0.5" IsReadOnly="True" Grid.Column="2" Grid.Row="7" Margin="9.5,10.5,10,9"/>
                    <TextBox Name="VM_FD_TB" Opacity="0.5" IsReadOnly="True" Grid.Row="7" Margin="10,10.5,10.5,9.5" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Dependent Files :  " Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,0,78.5,79"/>
                    <TextBox TextWrapping="Wrap" Opacity="0.5" Name="VM_depend_TB" Grid.Row="8" Margin="10,25,10.5,10.5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Categories :  " Grid.Column="2" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,3,184,76"/>
                    <TextBox TextWrapping="Wrap" Opacity="0.5" Name="VM_cat_TB" Grid.Column="2" Grid.Row="8" Margin="9.5,25,10,10.5" Grid.RowSpan="2"  />
                    <ComboBox SelectionChanged="VM_Ver_CB_SelectionChanged" IsEnabled="False" x:Name="VM_Ver_CB" Margin="106,47,63.5,21" Grid.Row="2" Grid.RowSpan="2"/>
                    <Button Content="Get Version" Margin="9.5,47,181,21" FontWeight="Bold" Click="GetVersionOnClick" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"/>
                    <TextBox x:Name="VM_FN_TB" Background="#FFECEEEC" Margin="10,38,10,20" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem  MouseLeftButtonDown="MouseLeftButtonTab" Header="Query" Height="50" Width="90">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="CornflowerBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Border Padding="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="CornflowerBlue" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*">
                            </RowDefinition>
                            <RowDefinition Height="2.5*">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,359.5" Grid.RowSpan="2">
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock x:Name="queryName" Text="Enter File Name : " FontFamily="Palatino Linotype" FontWeight="Bold"  Margin="0,0,50,0"/>
                                <TextBox x:Name="queryNameTB" Text="NA" FontFamily="Book Antique" Width="150"/>
                                <TextBlock Text="Version No: " Margin="5,0,0,0"/>
                                <TextBox x:Name="verTB" Text="NA" Width="50" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock Name="queryDescrip" Text="Enter the  Description : " FontFamily="Palatino Linotype"  FontWeight="Bold"  Margin="0,0,17,0"></TextBlock>
                                <TextBox Name="queryDescripTB" Text="NA" FontFamily="Book Antique"  Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock Text="Enter Duration:" FontFamily="Palatino Linotype"  FontWeight="Bold"></TextBlock>
                                <TextBlock Text="From" Margin="10,0,10,0" FontFamily="Palatino Linotype"  FontWeight="Bold"></TextBlock>
                                <TextBox Name="queryFromTB" Text="NA" FontFamily="Book Antique"  Width="50" Margin="12,0,10,0"></TextBox>
                                <TextBlock Text="To" FontFamily="Palatino Linotype"  FontWeight="Bold"></TextBlock>
                                <TextBox Name="queryToTB" Text="NA" FontFamily="Book Antique"  Width="50" Margin="11,0,10,0"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="4" Orientation="Horizontal">
                                <TextBlock Margin="4" Text="Enter the Category" FontFamily="Palatino Linotype"  FontWeight="Bold" ></TextBlock>
                                <TextBox Name="queryCatTB" Text="NA" FontFamily="Book Antique"  TextWrapping="Wrap" Margin="35,4,0,4" Width="250"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="4" Orientation="Horizontal">
                                <TextBlock Margin="4" Text="Enter the Dependencies" FontWeight="Bold" ></TextBlock>
                                <TextBox Name="queryDependTB" Text="NA" FontFamily="Book Antique"  TextWrapping="Wrap" Margin="15,4,0,4" Width="250"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,0,0" Width="200" TextWrapping="Wrap" FontFamily="Palatino Linotype"  Text="*if multiple category or dependecy enter each sepearted with '|'"></TextBlock>
                                <Button  Content="Query" Margin="10,0,10,0" Width="80" FontFamily="Book Antique"  HorizontalAlignment="Right" Click="ClickOnQueryButton">
                                </Button>
                                <Button Content="W/O Parent" Width="80" FontFamily="Book Antique"  Click="ClickOnWPButton"/>
                            </StackPanel>

                        </StackPanel>
                        <TextBox TextWrapping="Wrap" Name="QueryDbTB" Opacity=".5" Grid.Row="1" Margin="0,41.5,0,0.5">
                        </TextBox>
                    </Grid>


                </Border>
            </TabItem>



        </TabControl>

        <StatusBar Grid.Row="2">
            <TextBlock x:Name="statusBarText" Text="Not Connected.."/>
        </StatusBar>
    </Grid>
</Window>
